echo "

 __   __  _______  ______   _______  _______  ___   __    _  _______            ______    _______  _______  _______  _______  ___   _______  _______  ______    __   __
|  | |  ||       ||      | |   _   ||       ||   | |  |  | ||       |          |    _ |  |       ||       ||       ||       ||   | |       ||       ||    _ |  |  | |  |
|  | |  ||    _  ||  _    ||  |_|  ||_     _||   | |   |_| ||    ___|          |   | ||  |    ___||    _  ||   _   ||  _____||   | |_     _||   _   ||   | ||  |  |_|  |
|  |_|  ||   |_| || | |   ||       |  |   |  |   | |       ||   | __           |   |_||_ |   |___ |   |_| ||  | |  || |_____ |   |   |   |  |  | |  ||   |_||_ |       |
|       ||    ___|| |_|   ||       |  |   |  |   | |  _    ||   ||  |          |    __  ||    ___||    ___||  |_|  ||_____  ||   |   |   |  |  |_|  ||    __  ||_     _|
|       ||   |    |       ||   _   |  |   |  |   | | | |   ||   |_| |          |   |  | ||   |___ |   |    |       | _____| ||   |   |   |  |       ||   |  | |  |   |
|_______||___|    |______| |__| |__|  |___|  |___| |_|  |__||_______|          |___|  |_||_______||___|    |_______||_______||___|   |___|  |_______||___|  |_|  |___| "
sudo apt update &>/dev/nuill
echo ""

if which ansible-pull &>/dev/null; then
     echo ""
else
     echo "

 ___   __    _  _______  _______  _______  ___      ___      ___   __    _  _______            _______  __    _  _______  ___   _______  ___      _______
|   | |  |  | ||       ||   _   ||       ||   |    |   |    |   | |  |  | ||       |          |   _   ||  |  | ||       ||   | |  _    ||   |    |       |
|   | |   |_| ||  _____||  |_|  ||_     _||   |    |   |    |   | |   |_| ||    ___|          |  |_|  ||   |_| ||  _____||   | | |_|   ||   |    |    ___|
|   | |       || |_____ |       |  |   |  |   |    |   |    |   | |       ||   | __           |       ||       || |_____ |   | |       ||   |    |   |___
|   | |  _    ||_____  ||       |  |   |  |   |___ |   |___ |   | |  _    ||   ||  |          |       ||  _    ||_____  ||   | |  _   | |   |___ |    ___|
|   | | | |   | _____| ||   _   |  |   |  |       ||       ||   | | | |   ||   |_| |          |   _   || | |   | _____| ||   | | |_|   ||       ||   |___
|___| |_|  |__||_______||__| |__|  |___|  |_______||_______||___| |_|  |__||_______|          |__| |__||_|  |__||_______||___| |_______||_______||_______|
 "
     sudo apt install ansible -y &>/dev/null
fi
echo ""
echo ""
echo "

 ______   _______  _______  ___      _______  __   __  ___   __    _  _______            _______  _______  __    _  _______  ___   _______
|      | |       ||       ||   |    |       ||  | |  ||   | |  |  | ||       |          |       ||       ||  |  | ||       ||   | |       |
|  _    ||    ___||    _  ||   |    |   _   ||  |_|  ||   | |   |_| ||    ___|          |       ||   _   ||   |_| ||    ___||   | |    ___|
| | |   ||   |___ |   |_| ||   |    |  | |  ||       ||   | |       ||   | __           |       ||  | |  ||       ||   |___ |   | |   | __
| |_|   ||    ___||    ___||   |___ |  |_|  ||_     _||   | |  _    ||   ||  |          |      _||  |_|  ||  _    ||    ___||   | |   ||  |
|       ||   |___ |   |    |       ||       |  |   |  |   | | | |   ||   |_| |          |     |_ |       || | |   ||   |    |   | |   |_| |
|______| |_______||___|    |_______||_______|  |___|  |___| |_|  |__||_______|          |_______||_______||_|  |__||___|    |___| |_______| "

ansible-pull -o -U https://github.com/Freaky2112/ansible_desktop.git &>/dev/null

echo "

 ______   _______  __    _  _______    __   __   __
|      | |       ||  |  | ||       |  |  | |  | |  |
|  _    ||   _   ||   |_| ||    ___|  |  | |  | |  |
| | |   ||  | |  ||       ||   |___   |  | |  | |  |
| |_|   ||  |_|  ||  _    ||    ___|  |__| |__| |__|
|       ||       || | |   ||   |___    __   __   __
|______| |_______||_|  |__||_______|  |__| |__| |__| "